<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_gui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context=".MapGUI">

    <ImageView
        android:id="@+id/field"
        android:layout_width="800dp"
        android:layout_height="450dp"
        android:src="@drawable/field"
        android:translationX="81dp"
        custom:srcCompat="@drawable/field" />

    <Button
        android:id="@+id/btn_return"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:translationX="81dp"
        android:translationY="450dp" />
</RelativeLayout>
